<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E6%95%B0%E7%BB%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=591260872.124838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E6%95%B0%E7%BB%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=795&amp;EndingColumnNumber=5&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=591260872.125017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E6%95%B0%E7%BB%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=16&amp;StartingLineNumber=8&amp;Timestamp=591260872.1251251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
