<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bu2-Tz-gw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--第四页-->
        <scene sceneID="5mk-i6-dHg">
            <objects>
                <navigationController id="Bu2-Tz-gw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="第四页" id="Nqi-xb-lD8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ca-tc-4KM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Med-gO-mvd" kind="relationship" relationship="rootViewController" id="QtV-22-9Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyU-EF-XVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="1836"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="jB8-V3-2k1">
            <objects>
                <viewController id="Med-gO-mvd" customClass="ForthViewController" customModule="HHSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqp-IJ-f94"/>
                        <viewControllerLayoutGuide type="bottom" id="kR5-Vz-Y6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2f-Cc-hky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2s-oo-iiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZS-Qv-6IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1836"/>
        </scene>
    </scenes>
</document>
