<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/2017-11-4.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=31&amp;Timestamp=531456427.898545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/2017-11-4.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=531456427.89884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
