<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/2017-11-4.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=31&amp;Timestamp=591261408.026917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/2017-11-4.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=591261408.027178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
