<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HHTabBarVC" customModule="HHSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="277"/>
        </scene>
        <!--主页-->
        <scene sceneID="zAf-Ik-CdD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diq-W7-Wdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="UINavigationController-Lrv-nL-SlI" id="Lrv-nL-SlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="eff-5w-6fL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEL-vr-YsY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaO-Uh-YeT" kind="relationship" relationship="rootViewController" id="knj-IQ-ftQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-858" y="968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGb-TE-0lW">
            <objects>
                <tabBarController id="rMG-pM-ZJI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mti-DI-KQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lrv-nL-SlI" kind="relationship" relationship="viewControllers" id="IrN-xI-LK2"/>
                        <segue destination="FBR-hf-NTI" kind="relationship" relationship="viewControllers" id="rmI-Po-VOY"/>
                        <segue destination="9JP-lZ-wXa" kind="relationship" relationship="viewControllers" id="kTu-v1-wZa"/>
                        <segue destination="Bu2-Tz-gw3" kind="relationship" relationship="viewControllers" id="sYl-fo-XfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pid-3f-6Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdT-7l-Ggm">
            <objects>
                <viewController id="zaO-Uh-YeT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09o-9V-2RY"/>
                        <viewControllerLayoutGuide type="bottom" id="1eJ-vv-kNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIl-zi-Ljt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzO-6M-zlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fa-nH-lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="967"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zZW-Xp-h0s">
            <objects>
                <tableViewController id="YjC-wb-RSp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BqR-SR-J0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zLV-qJ-IkD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLV-qJ-IkD" id="gxM-r1-9HL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YjC-wb-RSp" id="J7H-67-B3h"/>
                            <outlet property="delegate" destination="YjC-wb-RSp" id="61Z-aw-s0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tmh-Ln-bcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdV-EF-xOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="1836"/>
        </scene>
        <!--第四页-->
        <scene sceneID="5mk-i6-dHg">
            <objects>
                <navigationController id="Bu2-Tz-gw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="第四页" id="Nqi-xb-lD8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ca-tc-4KM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YjC-wb-RSp" kind="relationship" relationship="rootViewController" id="ueD-IE-P0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyU-EF-XVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="1836"/>
        </scene>
        <!--Second-->
        <scene sceneID="SDL-FL-mwA">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="FBR-hf-NTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lhp-qp-QGN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRQ-ao-ij0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="1949"/>
        </scene>
        <!--Third-->
        <scene sceneID="Le4-5W-Fmt">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="9JP-lZ-wXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W8I-Tj-5jz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FS-ZL-Eg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="1994"/>
        </scene>
    </scenes>
</document>
