<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=10&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=530973253.327756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=316&amp;EndingColumnNumber=5&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=530973253.328051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1533&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=530973253.328282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
