<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=10&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=591260701.981971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=5&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=591260701.982159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1531&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=112&amp;Timestamp=591260701.982391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
