<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/GitHub/Works/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E9%97%AD%E5%8C%85.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=17&amp;EndingLineNumber=23&amp;StartingColumnNumber=9&amp;StartingLineNumber=23&amp;Timestamp=546786616.795499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
