<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=531473234.271135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=743&amp;EndingColumnNumber=27&amp;EndingLineNumber=50&amp;StartingColumnNumber=24&amp;StartingLineNumber=50&amp;Timestamp=531473234.271273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2560&amp;EndingColumnNumber=29&amp;EndingLineNumber=129&amp;StartingColumnNumber=24&amp;StartingLineNumber=129&amp;Timestamp=531473234.271402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/LXH/%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE/HHLM/HHSwift/HHSwiftStudy.playground/Pages/String.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2633&amp;EndingColumnNumber=27&amp;EndingLineNumber=130&amp;StartingColumnNumber=20&amp;StartingLineNumber=130&amp;Timestamp=531473234.271495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
