<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='基本类型'/>
        <page name='数组字符串字典'/>
        <page name='if语句'/>
        <page name='Optional'/>
        <page name='String'/>
        <page name='Set'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='循环引用'/>
        <page name='枚举'/>
        <page name='方法'/>
        <page name='ClassAndStruct'/>
        <page name='下标和继承'/>
        <page name='初始化和反初始化'/>
        <page name='错误处理'/>
        <page name='扩展'/>
        <page name='协议'/>
        <page name='高级运算符'/>
        <page name='GCD'/>
    </pages>
</playground>