<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/now/GitHub/HHLM/HHSwift/HHSwiftStudy.playground/Pages/%E6%87%92%E5%8A%A0%E8%BD%BD.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=591261338.602577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
